# 4_2_V1

./: README.md  docker-compose.yml  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/individuals/common/dto/: IndividualDto.java  UserDto.java
individuals-api/: pom.xml
individuals-api/src/main/java/individuals/api/aspect/: LoggingAspect.java
individuals-api/src/main/java/individuals/api/config/: AuditConfiguration.java  KeycloakConfig.java
individuals-api/src/main/java/individuals/api/controller/: AddressController.java  CountryController.java  IndividualController.java
individuals-api/src/main/java/individuals/api/entity/: AddressEntity.java  AuditableEntity.java  CountryEntity.java  IndividualEntity.java  UserEntity.java  UserHistoryEntity.java
individuals-api/src/main/java/individuals/api/exception/: ErrorResponse.java
individuals-api/src/main/java/individuals/api/mapper/: AddressMapper.java  IndividualMapper.java  UserMapper.java
individuals-api/src/main/java/individuals/api/repository/: IndividualRepository.java  UserRepository.java
individuals-api/src/main/java/individuals/api/service/: IndividualService.java  KeycloakService.java
individuals-api/src/main/resources/: application.yml
individuals-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_countries.sql
src/test/java/individuals/api/mapper/: IndividualMapperTest.java
src/test/java/individuals/api/saga/: SagaOrchestratorTest.java
src/test/java/individuals/api/service/: IndividualServiceTest.java
src/test/java/individuals/api/validation/: IndividualDtoValidationTest.java
